<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Admin view</title>
    <style>
        html,
body,
.intro {
  height: 100%;
}

table td,
table th {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}



.card {
  border-radius: .5rem;
}

.table-scroll {
  border-radius: .5rem;
}

.table-scroll table thead th {
  font-size: 1rem;
}
thead {
  top: 0;
  position: sticky;
  

}
table, th, td {
  border: 1.5px solid #82A0D8;
  border-collapse: collapse;
  padding :10px;
  
}
th{
  background-color: #002d72 !important;
  color: #fff !important;
}
    </style>
</head>
<body>
    <section class="intro">

                      <div class="table-responsive table-scroll" data-mdb-perfect-scrollbar="true" style="position: relative; height: 700px">
                        <table class="table table-striped mb-0">
                          <thead>
                            <tr>
                              <th >First name</th>
                              <th >Last name</th>
                              <th >Gender</th>
                              <th >Email</th>
                              <th >Mobile</th>
                              <th >Qualification</th>
                              <th >Address</th>
                            </tr>
                          </thead>
                          <tbody>
                            {% for row in data%}
                              <tr>
                                <td>{{row.first_name}}</td>
                                <td>{{row.last_name}}</td>
                                <td>{% if row.gender == 'm' %}
                                  Male
                                  {% else %}
                                  Female
                                  {% endif %}
                                </td>
                                <td>{{row.email}}</td>
                                <td>{{row.mobile}}</td>
                                <td>{{row.qualification}}</td>
                                <td>{{row.address}}</td>
                              </tr>
                              {% endfor %}
                          </tbody>
                        </table>
                        <div class="d-flex flex-row justify-content-end m-3">
                          <button class="btn btn-primary" onclick="window.location = 'http://127.0.0.1:8000/'">log out</button>
                        </div>               
                      </div>
      </section>
</body>
</html> 