<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Login Page</title>
    <style>
        .bg-container {
    height: 100vh;
    background-image: url('https://images.unsplash.com/photo-1432821596592-e2c18b78144f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
    background-size: cover;
    background-position: center;

}

.login-from {
    background-color: rgba(250, 250, 250, 0.6);
    width: 500px;
    padding-bottom: 40px;
    padding-top: 40px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 8px 8px 8px 1px rgba(0, 0, 0, 0.4);
}

.log-in-heading {

    font-family: "Roboto";
    font-weight: bold;
}

form{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
}

label {
    width: 100%;
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 600;
    margin-top: 10px;
}

input {
    padding: 6px;
    border-style: solid;
    border-width: 0px;
    width: 100%;
    background-color: rgba(250, 250, 250, 0.4);
    border-bottom: 1px solid black;
}


.login-button {
    font-family: "Roboto";
    margin-top: 25px;
    margin-left: 15px;
    height: 36px;
    border-style: solid;
    font-weight: 600;
    color: black;
    border-radius: 10px;
    width: 100px;
}

.login-button:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="bg-container d-flex flex-column justify-content-center">
        <div class="login-from">
            <h1 class="text-center  log-in-heading">Log In </h1>
            <form action="" method="POST">
                {% csrf_token %}
                {{form.as_p}}
                {% if message %}
                <p>{{message}}</p>
                {% endif %}
                <input class="login-button" type="submit" value="Login">
            </form>
    
        </div>
    </div>
</body>
</html>