<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register page</title>
    <style>
        /* Apply styles to form */
form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Apply styles to labels */
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

/* Apply styles to input fields */
input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

/* Apply styles to buttons */
.button-sty {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button-sty:hover {
  background-color: #45a049;
}
.error-color{
  color: red;
}
.success-color{
  color: green;
}

    </style>
</head>
<body>
    
    <form action="" method="POST">
      <p style="text-align: center; font-size: 19px; color: #451952; font-weight: 800; font-family:sans-serif;">{{form_name}} Registration From</p>
        {% if error_message%}
      <p class="error-color">{{error_message}}</p>
      {% endif%}
      {% if success %}
      <p class="success-color">{{success}}</p>
      {% endif%}
        {% csrf_token %}
        {{form.as_p}}
        <input class="button-sty" type="submit" value="Register">
        
    </form>
</body>
</html>